/* Define the animation keyframes */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.svg'); /* Path to your background image */
    background-size: cover; /* Make the image cover the entire background */
    background-attachment: fixed; /* Keep the background image fixed */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

header.banner {
    background-color: whitesmoke;
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    height: 80px;
}

.banner-tabs {
    display: flex;
    gap: 20px;
}

.banner-tab {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: color 0.3s ease;
}

.banner-tab::before,
.banner-tab::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: goldenrod;
    transition: width 0.3s ease;
}

.banner-tab::before {
    top: 0;
}

.banner-tab::after {
    bottom: 0;
}

.banner-tab:hover::before,
.banner-tab:hover::after {
    width: 100%;
    
}

.banner-tab:hover {
    color: goldenrod; /* Change text color on hover */
    transition: color 0.3s ease;
}


.body-container {
    margin: 100px auto 0 auto; /* Adjust margin to account for fixed banner */
}


.body-content {
    display: none;
    margin-top: 10px;
}

.body-content.active {
    display: block;
}

.images-content {
    display: none;
    margin-top: 10px;
    width: 90%;
}

.images-content.active {
    display: block;
}



.hero-section {
    position: relative;
    height: 640px; /* Adjust height as needed */
    background-image: url('big-picture.jpg'); /* Path to your big picture */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; /* Align items to the bottom */
    justify-content: center; /* Align items to the start (left) */
    padding: 20px; /* Optional: add padding */
}

.hero-content {
    text-align: center;
    padding: 20px;
}

.hero-text {
    font-size: 60px; /* Adjust font size as needed */
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-bottom: 10px; /* Space between text and button */
}

.learn-more-button {
    position: relative;
    background-color: transparent;
    border-color: transparent;
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
    overflow: hidden;
    transition: color 0.3s ease;
}

.learn-more-button::before,
.learn-more-button::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: goldenrod;
    transition: width 0.3s ease;
}

.learn-more-button::before {
    top: 0;
}

.learn-more-button::after {
    bottom: 0;
}

.learn-more-button:hover::before,
.learn-more-button:hover::after {
    width: 100%;
    
}

.learn-more-button:hover {
    color: goldenrod; /* Change text color on hover */
    transition: color 0.3s ease;
}


.images-grid1 {
    height: 400px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    padding-top:0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.images-grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1 {
    grid-column: 1 / 3;
    grid-row: 1;
    height:200px;
    width: 200px;
}

.image2 {
    grid-column: 3/5;
    grid-row: 1;
    height:200px;
    width: 200px;
}

.images-grid2 {
    height: 400px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    padding-top:0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.images-grid2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image3 {
    grid-column: 1;
    grid-row: 1 / 2;
    height:200px;
    width: 200px;
    
}

.image4 {
    grid-column: 2 / 3;
    grid-row: 1;
    height:200px;
    width: 200px;
}

.image5 {
    grid-column: 3 / 4;
    grid-row: 1;
    height:200px;
    width: 200px;
}
.footer {
    background-color: goldenrod;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5%;
    
}

.footer-left {
    flex: 1;
    display: block; /* Ensures each span occupies full width */

}


.footer-tab {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    display: block; /* Stacks spans vertically */
    margin-bottom: 15px; /* Adds space between spans */
}

.footer-tab-bold {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: block; /* Stacks spans vertically */
    margin-top: 15px;
    margin-bottom: 15px; /* Adds space between spans */
}

.footer-tab:hover {
    color: black;
}

.footer-tab-bold:hover {
    color: black;
}

.footer-copyright {
    flex: 1;
}

.footer-copyright p {
    color:white;
    margin-top: 60px; /* Adjust the bottom margin for the last <p> */
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

hr {
    width: 90%; /* Sets the width of the line */
    border: none; /* Removes default border */
    height: 1px; /* Sets the height of the line */
    background-color: goldenrod; /* Sets the color of the line */
    margin: 50px auto; /* Adjusts spacing above and below the line */
}